<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTAO EM JS</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url(marmitas.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        background-color:#263D42 ;
        background-color: #ffffff05;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter:blur(25px);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #E86A33;
    }
    h1{
        font-weight: bold;
        font-size: 55px;
        text-shadow: 3px 3px black;
    }
    .options{
        text-decoration: none;
        color: #E86A33;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
        font-weight: 900;
    }

    .options:hover{
        background-color: #F2E3DB;
        letter-spacing: 5px;
        transition: .8s;
        text-shadow: 4px 4px 4px black;
        box-shadow: 4px 3px 2px black;
    }
    main{
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter:blur(25px);
        width: 25%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: sans-serif;
        border: 1px solid;
        box-shadow: 10px 10px #263A29;
        margin-left: 40%;
        margin-top: 5%;
        border-radius: 10px;
    }
    form{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap: wrap;
        flex-direction: column;
        height: 60vh;
        gap: 10px;
    }
    input{
        border:none;
        outline:none;
        padding: 10px;
        border-radius: 10px;
        color: #263D42;
        font-size: 16px;
    }
    input:hover{
        border: 1px solid #41644A;
    }

    span{
        font-style: italic;
        padding: 5px;
    }

    fieldset{
        border: none;  
    }

    select{
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: #41644A;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    .rodape{
        background-color: #41644A;
        color: rgb(255, 254, 253);
        font-weight: lighter;
        font-size: 16px;
        text-align: center;
        height: 100px;
        line-height: 100px;
        text-decoration: none;
        position: relative;
        top: 193px;
    }
    .github{
        text-decoration: none;
        color: #F2E3DB;
    }
    .github:hover{
        text-shadow: 8px 8px 8px black;
        transition: .8s;
        letter-spacing: 5px;
        color: #E86A33;
    }
    button{
        background-color: #41644A;
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        color: #F2E3DB;
        position: relative;
        top: -50px;
    }
    button:hover{
        font-size: 18px;
        box-shadow: 5px 5px #F2E3DB;
        transition: .8s;
        cursor: pointer;
        background-color: #263A29;

    }   
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

    span, fieldset{ 
        font-family: 'Montserrat', sans-serif;
        color: #263D42;
    }

.popup {
    display: none;
    position: fixed;
    top: -50;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #41644A;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <h1>MARMITEXX</h1>
        <a class="options" href="#">CARDAPIO</a>
        <a class="options" href="#">CONTATO</a>
    </header>
    <main>
        <form>
            <p>
                <span>Nome:</span><br>
            <input type="text" placeholder="Insira seu nome" id='nome'/>
            </p>
            <p>
                <span>Telefone/Celular:</span><br>
            <input type="tel" placeholder="Insira seu celular" maxlength="11" minlength="8">
            </p>
            <select name="marmita" id="marmita">
                <option value="Do dia"><strong>**Cardapio do dia**</strong></option>
                <option value="Frango a milanesa">Frango a milanesa</option>
                <option value="Bifedegado">Bife de gado</option>
                <option value="Macarrao">Macarrao bolonhesa</option>
                <option value="Lasanha">Lasanha</option>
            </select>
            <fieldset>Opcionais
                <p>
            <input type="checkbox" name="talheres" id="talheres">
            <label for="talheres">Incluir talheres</label>
            </p>
            <input type="checkbox" name="Sal" id="Sal">
            <label for="Sal">Sal extra</label>
            <p>
            <input type="checkbox" name="guardanapo" id="guardanapo">
            <label for="guardanapo">Guardanapo</label>
            </p>
        </fieldset>
        <fieldset>Escolha uma opçao
            <p>
                <input type="checkbox" name="local" id="local">
            <label for="local">Retirar no local</label>
            </p>
            <p>
                <input type="checkbox" name="Tele" id="Tele">
            <label for="Tele">Tele-entrega</label>
            </p>
        </fieldset></form>
        <button id="openPopup">Enviar pedido</button>
        <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close" id="closePopup">&times;</span>
                    <h2>Pedido confirmado</h2>
                    <p>Agradecemos a preferencia, volte sempre!</p>

            </div>
        </div>
        
    </main>
    <footer class="rodape">
        <h2>Todos os direitos preservados &copy; <a href="https://www.instagram.com/__andry.dev/" class="github">Andriely Oliveira</a></h2>
    </footer>
</body>
<script>
const openButton = document.getElementById("openPopup");
const popup = document.getElementById("popup");
const closeButton = document.getElementById("closePopup");

openButton.addEventListener("click", () => {
    popup.style.display = "block";
});

closeButton.addEventListener("click", () => {
    popup.style.display = "none";
});

// Feche o pop-up se o usuário clicar fora dele
window.addEventListener("click", (event) => {
    if (event.target === popup) {
        popup.style.display = "none";
    }
});


</script>
</html>
