<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGGLE PASS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family:monospace;
        }

        header{
            background-color: #000;
            color: #000000;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            align-items: center;
            animation-name: color;
            animation-duration: 4s;
            animation-delay: .2s;
            animation-duration: infinite;
            animation-iteration-count: infinite;

        }

        @keyframes color {
            0%{ color: #000000; }
            25%{ color: #1490e3; }
            50%{ color: #0e1fb4; }
            75%{ color: #441084; }
            100%{ color: #000000; }
        }


        h1{
            font-size: 69px;
            margin-left: 20px;
        }

        .options:hover{
            transition: .2s;
            animation-name: color;
            animation-duration: 4s;
            animation-delay: .2s;
            animation-duration: infinite;
            animation-iteration-count: infinite;

        }

        .options{
            font-size: 19px;
            padding: 2px;
            margin: 2px;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        section{
            width: 100%;
            height: 80vh;
            background-color: #ececff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #2c105d;
            padding: 10px;
            border-radius: 10px;
            width: 500px;
            border-radius: 24px;
            background: linear-gradient(315deg, #280e54, #2f1164);
            box-shadow:  -20px -20px 18px #120625,
                        20px 20px 18px #461a95;
        }

        #toggle{
            position: relative;
            top: -35px;
            right: 16px;
            left: 125px;
            width: 50px;
            
        }

        label{
            position: relative;
            top: -53px;
            right: 19px;
            left: 190px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        #nome, #email, #password{
            width: 200px;
            padding: 10px;
            font-size: 16px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #000000;
            margin: 10px;
        }

        button{
            width: 150px;
            padding: 10px;
            background-color: #441084;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 16px;
        }

        p{
            font-size: 38px;
            color: #fff;
        }

        button:hover{
            background-color: #000000;
            font-size: 18px;
            transition: .3s;
            border-color: #0e1fb4;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>TOGGLE PASS</h1>
        <div><a href="#" class="options">about</a></div>
        <div><a href="#"  class="options">contact</a></div>
        <div><a href="#"  class="options">home</a></div>
    </header>
    <section>
        <form>
            <p>Cadastre-se</p>
            <input type="text" name="nome" id="nome" placeholder="insira seu nome">
            <input type="email" name="email" id="email" placeholder="insira um email">
            <input type="password" name="password" id="password" placeholder="insira sua senha">
            <input type="checkbox" id="toggle" name="toggle"/>
            <label for="toggle">Mostrar senha</label>
            <button type="submit">Cadastrar</button>
        </form>
    </section>
</body>
<script>
    
        let toggle = document.getElementById('toggle')
        toggle.addEventListener('click', function () {
            let password = document.getElementById('password')
            if (password.type === 'password') {
                password.type = 'text'
                } else {
                    password.type = 'password'
                    }
        });
    
    
</script>
</html>